cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I100
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x96\x82DE\x95mg@\x04p\x982g3r@\xeeR\xd5nfjk@d\x14\x88\xaa\x89mj@5\xa4\x05c\x18wj@\xa4\x95w\xe0\x85\x1b^@\xd5\xa5"\xdf\xe7\x1cl@\xf5V@\xea\xcd\xecp@#\x88\xa7C`\x1cg@\xd9\xd1\xbb=2\x0ea@jy\x93)2\xa1n@\x82\xf6\x13F\xd5\xfbc@\xa8\x89w>\x1eEq@WUE\x18\x94pi@\x9a\xe4\x17\xe4\xc7,s@0D\xb2\xa8\xe0\x1fn@\xa7\'m\x06I<k@\xc8\x0f"\xf9\'\xcch@lJ\x0f>\xcf\x89h@\x8a\x9a\x18\xfc3\xd7g@u\xae\x8a\x0cX\xa9U@>\x13\xac\xa8&pc@\x92\xa8\xca\x8a\xeb\xb6o@L\xc7!{&\x1ej@\x13C\xae\xf4s\xc8L@,\xe0T\xd1\xad\x0ch@\x9f\x80\xab\xe0\xf3\xa3n@\xa9\xf0w\x02\x11\no@\xc6\x7f\x8c^\xbf;p@c\xd7\xf57hti@\xe7\xed\x96l\xb7$_@h\x92\x12\xb3_2i@H\xaf,\x7f\x00al@o\xa3\xdc\x08^ea@\x9b\xec`\x14\x870i@\xd2\xb9\x04w\x8f\xf9^@[\x96\x90\xb1Rko@\xea\xcc\xdd\x9c8\xe5q@l\x84\xb3\x04\x89\x8ek@\xfb,\xc3\x97Nem@,\x06fH\xdf\xb2g@\x7f3\x1ecA\xc0h@\x02>8K9\x89p@\xf3\x94\x97j\xb9me@0\x98\xa8\xc6\x10\xa1j@u\x8c\xa5\xa1#0k@\xe4\xce\xe6\x0f\xa0"b@\x9d\x19\x1b\r\x8f\xa4e@\xee\xd7>\xf1\xde\x04n@\xca%\x8a\xe0D\x98b@{\x87\xe2\x02d\xebf@\xc7\x17F\x1c\x9clh@\xee\x05cb\x8a\xc1h@i\xc7r\x8fN$`@\xcb\xa4\xd61\x8a"h@Xb\xe5\xd0Xl`@\xe0\x83\xb8\x06+\x04q@\x82\x82\x85\xf30@]@H\xb4O\xc6#\xb6p@\x07E\n\x18S\xfas@\xca\xaf\xb4\xfc\x97\x9bf@C\x13\x0e\xb4}>o@H\xc7\xf9hH\x80[@\x7f\xeb\x9f\x1a\x83\x16j@H!\t\xadk\xb0j@z}h\xc3I\x1ag@Y\xaa%\xaf\xf6\x9de@\xd4\xd5\x7f\xbbL_h@d\x88\x0f~,\xbcd@8\xd1s\x9e:Nf@kh\x8f\x0b\xc98o@n\x14\x84!\xc73g@\xb2)\x1c\x8ex=j@\x9f\xdd\xd8X5\xa8c@\x83\xc5\xbb)\xd1\xb1l@\xb8\xc2\xe4\xa3\xd0qb@\xa9\xcc\xd0\x93\x85fl@\xbc\xf6\xfd\xbb\xa3\xaei@\xc5\xe20\n\xb7\x1ah@\xb8\x8eTV\xcc7e@57v}\xe7Yl@\xeb\x06\xcd\xb1n\xa8p@\x01\xe7~i\\\x90[@Q\x1c\xc0ma>h@\xde\xb3o\x02G\x9ch@EY2_\xe1/U@\xd96L\x1d\xff\xa1b@|f\xb2\n\t\xe9f@a\x85.\x7f\x13\xb2n@p\xe9/\x13~\xdbe@\x0eH\xb1H\xc4\xcbi@\xa2H:\xc7\xe3\xf9m@c\x98B\xb6\x06\xbck@p\xa5\x92\x0c\xcc~c@\x83\xa3\xb9\x1a\x97\xc1e@A\xfd\r\xca\x16\x14g@$)\xc4\x96W\x8c`@\x96\x9c\xcb\x9a0\x1bf@\x944\x1b\x1d\xadUs@\x07\xc9\x06\x9f\x93!p@\x8e\xc9@v\xa8PQ\xc0\x9e\xd2\x08\x9dG\xbdE\xc0\x89\xdc$|\xb3\x99`\xc0\xdfv\xc1\x0c\x80\x9bL\xc0\xd6\xc1\xb3\xc5(\xe8\x18@\x1e\x08\xfd\xff\x8c\x19\x0f@\x02:N\xac\xf2k4\xc0\x9b.R)t\xf88\xc0q\xc8x\xb4w\x1e`\xc0\xa9\xcazj]FD\xc0\xdd\x12\r\x89a\x95E\xc0A\x96\x83v\x88\x8a@\xc0\xb8G\x16\xbf\xdf\x0bZ\xc0\xfc\xb0\xb3\x05\x0b\x19:\xc0jl\x1e\x99\xd1;/\xc0\xf5\xf6p\xcd\xc4@=\xc0\xc5\xa1/\x08\xf2I[\xc08&\x10\xce\xcf\xc9J\xc0\x13\xdf\x01\xe3\x1d<\x19@\xce\x9f\xfa\xa4;\xdf@@\x81\xa8\xde\t\xa2:N\xc0\xfe\x8dSgR\x98\x19\xc02\xf2\xe2\x0e\xfb<L\xc0P\x92"\xd0\x16CS\xc0\x90\x92\xbb\x80\xf9\x1c(\xc0\xae\xd3\x13pQ6R\xc0_\xd0v\x12\x8778\xc0\xba{\xe18\xc4\x0bP\xc0\x18^_\xa7\xe0\x8b\x08@U5\x92hB\tX\xc0\x95\x8d\x8d\xcc\xe1\xf5\'\xc0\x9c\xcb13\xe1\x9e[\xc0\x94\xe7\xfa\x90\x95\xb6L\xc0F\xcd\x0f\x15\x89\xba,\xc0h\x96\xc4V9SX\xc0\xd8\x7f\xf5\x1f\x873X\xc0\xfc}A\xfdMs@@b\n\xf7\xd4P\x80M\xc0\x9d\xc5\xfb:\x9c\xa6V\xc0\xaa\xd5\xaf~P5N\xc0F-\xd3\xff\x92\x0eS\xc0\x83\xc7Z\'\xce5A\xc0D\xcc\x99\n\xf1sP\xc0\xc0\xb4\x16\xf3\xd3\x95(\xc0\x9cf\xb7y\xfaK]\xc0k\x14A\xec"b3\xc0\xef\xc2^\x06\xf7*K\xc0\x07\xef\x0c2\xfb _\xc0v\xf6\xe1\xa2\xec\xdbT\xc0S7G&\xf3ZN\xc04|\xdb\xd4\xcbH`\xc0|\x82\x04\xa0r\x1f[\xc0\xbdD\x1a\xbc\xb2\x8f`\xc0\xb1\xfa\x9e\x88[\x0f:@2\xd1D4\x80AB\xc0H\x13~DBb\xe5\xbf-\xa4\xcb\xdaC\xc1E\xc0~\xda\xce\xc5\xfb4P\xc0\xe5U!\xdd_\x18,\xc0\xb8dg\xd2I\x97+\xc0e\xc1\xdfFt\x9cI\xc0\x14\xb6\xce%\x84]E@K\x99J\xa3\xadT%\xc0\x86\xb8\xac\xf3\xf8j\x0e\xc04y5\xfa\x87`S\xc0x\xf0jz\xf3\xd8U\xc0g9\xff\x1b\x01\xf78\xc0\xef\xa9\xa6\xe3\xdfV_\xc0\xb0\xd1\xdc\xbd\xa0\xc4)\xc06\xed+\xa2b}/\xc0\xc3\xc4 \x83\x18W\x15\xc0\x02>\x11\x12HTX\xc0Wu\xcf\xadX\xa7T\xc0\xb9\x9aR\xaba\xfbH\xc0\xe96\xbf\x17\x87\xb8\x1e\xc0\xecj\xf5\'\xa7\x916\xc0nn\xda\x93\xddoF\xc0\xacf\xd8t\xac\xa0]\xc0Q\xc0\x1fr$R\x1b\xc00\xb7\x83\x83TTM\xc0\x1a\xc0\xef\xdc\x91>Y\xc0\xba|\xda\x03\xa6v=\xc0o\xd0\xb3K$\xc9a\xc0>\x8b\x92\xabX3H\xc0b[\xc8\xa5@\xafT\xc019\xd9:J\x1d>@J :a\xd1WG\xc0M\x01\xc0W1\x14S\xc0\x01j8jJzA\xc0\x1b$\xff\x9c\xb9pa\xc0_-D\xad3\x1a\x1c\xc0I\xb0W\xb2\xc6\xb7\\\xc0\xa3\xa6\xc3\x90\xe5 R\xc0\xc6\xce\x9a\xd39\x01\x0c@\x02\xfeE?k\xe73@\x87\xddt\xf7V\x90O\xc0\xd2\xe5\xf8fIHE\xc0@\xc2\x1e`\x01\x1bW\xc0VJ\x8fvl\x9aI\xc0\x18\x19\xfe\x87\x17A\xf6?g\xd8\x804do\x10\xc0Dx\xe4\x90S\xf8\\@\x04\xce7\x82^\xd3=@\xb6\xb9&\xdd\xbb<V@\xee\x8er\xcf\xd3@L@\xd5\x130\xc2\xf6\x0cA@_-X\xbe*\xa3.@J\xb3\xc7\xa8\x93\xc7F@n5\xe83\x96\xf7 \xc0\x0f\xe1\xed\xe8\t6>\xc0y\xa3\xd5C0\xd6Z@\x8fT\x19\xfd\x1f\xae4@\xe9\xa2L\xea\xfd\xb7Y@\x93/C#@\x82G@E\x0cO\x13\xe3-B\xc0\xaa\x1e\xc6\x16\xcd@\x0b@\x16\xab\xa2\x15\xd5\xb2W@1\xc3\x9c\x8c\xb6\rC\xc0\x99P\xfd \x90\tS@\x99\x84\x16G\xf5\x0fD\xc0\xd2\\\xe8\n\xd800\xc0\xb0\x0f$\x1d\x82\x14K@R\xe4\n\xbf\xe4\rP@\xa4r\xdai\xb2\xa2F@{\x1a\x9f*k\xb4G\xc0\xd5+\xf9d\xcc\x19H\xc0\x8a~\x1d\xef\xe5\xc5I@@!H\x16\xc0@U@8\xb7\xb3\xeben\x07\xc0y*M\x11\x8e\x043\xc0\xa4[^H&\nF@dvf+Y\xa2*@x_I\xa7\xec\xd0W@\xbb=\xce\x1c\x98\xef9\xc0\xb6B\x8f~\xe1\xa2>@\x01\xe8\xea\x8e/}P@\x0b\x0e\xcc}\x16\x1d1\xc0+"y\xfc\xf1K0@Z\x81-b\xaa\x0e6@\xdd\xa7\xa0Z\xcffS@9@\xee\t\xf1\x976@y~\xd5\x90\x02\xfe4\xc0\xa0Z~~\xd1\x11P@\xdd\x0e\xa5\xe9 [S@\x89\x0b2\xaf\xc3\x89O@\x8c:J\xceX\xd2S@A\x1fY\xf2"\xf4:\xc0\xe8Q\x82\xdb\xdb\xf5R@\x98\x19\xd0\xaf\xc9\xc5V@J\x16\xcdy>#\x1b@;q\xf3{UZL@\xf2\x9f\x84b\xe2\xe7_@\xa7\xcc\xda~\xad\xc7E@\xd7\xfb-\xe9]\xe4L@\x081\x0c\x03\xb8\xa8R@\x9a%\xdcv\x86\x0bT@t\xc6\x03\x0eF\xb3A\xc0\x98\xbey\xb6\x11\xd1)@\x91\x9f#\xe1Ig&@&\xf3\xe7TQ\xa7U@\x18\x01\xfd\xbf\xd7N=@\xd4\'K\xfdf\t7@e?\x91x/\xb8W@v#)\xe1\x11LE\xc0\x0c\xb62\x15\xeb\xeaQ@\xbd\xd8\x8d\xc2\xdeP)@w<\xa5\x04\xc4\x9e\x19@1\xe4\xe9\xaec\x11T@;6N\x8cY\xf2+\xc0m\x8e\t\r@\x83S@\x862\xbc\xe8Q\xf6P@h\xf6!\x9f!ZP@\x1c$\x1c"F\x9d\x18@\xaa\xe5\xe1\x05\x18\x827@\xe0\x88\x0f\x8a\xd8\xea\t\xc0\xef|\xd3v^\xfbD\xc0K\xe5q\xc3\xe4\xe3>\xc0\nk\x88\x8c\xeb\xfeE@\xa9\x86)\x87\xfdE4@\x92\x95\xf1\xff\xa2\xf8E\xc0\xf0j\x14\xd3I\xddP@\xa2+Y\xba1\t6@\xef\xc0\xfeo!`G@\xae8O\xa3\xcaGN@\xeb2\x08y\xbc\x1dQ@S\xf2J\xfa\xcd\xd5J@\xf6CV\xeb\xcc%\x17@&\x02t\xaf\xc5\xcaM@\xddL\xf5\xb4\xd2\x81*\xc0w\xb0\x1a\xf7\x99aA@\x1aq\xff\xef\xe9\rQ@\xea\xb1h\x99,\xb5T\xc0\x90\xdc\xdb\\\x9eMJ@\xec\x85\xbb\x14X}A@\xbd\x8a\xd5\x07\x10\x16R@f\x98\xeb\x9a\xfa\xa0:\xc0J\x049{y\xe08\xc0\x06\x8eM\x00\xc2\x9c\x1c\xc0I\xb3\x9a=\xa3\x88X@\xf5\x1b\x93\x01)\x86K\xc0\t\xf7\x87\r\xaeI`\xc0\xfa\x84"e\xbe\xad[\xc0\x86E\x18\xff\xe8ri\xc0\xa5E\xe6\xa8\x01\xacV\xc0#DB\xa0\xe4\xe5e\xc0;\x10B\xf6\x19\x8fh\xc0\xe1\xb8\r\x07\xde~c\xc0!z\x05\xf73\x95m\xc0\xc3\xf8\x97#\xa0\xd6d\xc0N\xbd\xf1M\xa5Wi\xc0\x840\xa9\x1d\xdf4h\xc0S\x90\x06\xd2\xa7\xf9n\xc0,\x9aS*\xec>V\xc0T\x85u7o\x17c\xc01\x0f,\xf0\xed\xb4r\xc0C\xeai\x11\xed\x8dd\xc0\xb1\xdbS\xf0\xbdGi\xc0\xb0z]\xaf\x80\xb4g\xc0\xa5\xb4\x81ZL\xa4l\xc0\xa8\xec?\xbd\xe7\x0fc\xc0\xf2u\xa9\x02\xcb\xf1g\xc0f\x0e\x8fh\x90\x07g\xc0\x82\r]T\xff\xc0b\xc0\\ \xd4;\x9d\xc0b\xc08\xa0^\x8d\x82\x17_\xc0L\x92Hv\xea\xacj\xc0\xd2\xc1\xdb&\xcc\xb7d\xc0\xb0\x1c\x9d\xbc\xa5\rT\xc0\xf9P\xf3\x9d\xf3\xf8g\xc0z#\xc6+\xf8\xc3a\xc08\xcb\xc0\xc5R\x88q\xc0\x9b-E\x89\xbf\xd5[\xc0\xf1[Y\n\'\xe0Q\xc0g\x9aQ\xef\xea\xcco\xc0\xe2\xd0\xac\x85!/b\xc0\xec=\x98q\x00!l\xc0\x0ea\x83\xe6H!o\xc064\xae\x0f\xf6\x08s\xc0J\xa6X\xd2\x18\x08X\xc0{\xe8\xcd%\xbd\xfce\xc0*2|XC\xf0\\\xc0\xa9\xd1A\xd3\xaf\x0bj\xc0\x1c\xcd\xe5~V9\\\xc0G\x85`\x1c\x84\xb5g\xc0\xa1\xef\xa64L\xd2]\xc0RJK\xc2\xd3\xd2j\xc0\xf3\x16\x8d\x13\xcf~Y\xc0{\x04x\xab\xa2\xe2n\xc0\xdcx\xf4\xc5\x90\xc9V\xc0\xd6_\xeb\xf3\x8b\xa0Y\xc0\x8b\xa7\xf2\xfdS\xdfp\xc0\xb8O\xedZ\xa4oa\xc0q\x9cEE\x93_s\xc0\x8b\xa8n\xc3\xa6\xcdk\xc0\xbe\xd9; 5\xb8b\xc0\x8e\xfc\xff\xb6+ho\xc0\x9b\x13\'\xf7m&p\xc0\xd7\xa1~\x90A\xa3g\xc0U\x06\xafi(\xcd\\\xc0\x82\x87\xa8\xaf\xce@_\xc0\xe0\\\xde\x0b\x91\xf7h\xc0"C\xff!B\xe7h\xc0\x86\xf7\x9dJ\xbe<f\xc0\xa2\x1c\xdf\x9bw\x9dj\xc0\xa3\xf6\r\x99\x8f4_\xc0\xfd9\xcb\\\x8d\x0eZ\xc0\xe4Uo,\xb7\x1cr\xc0_a\x862*\xe0s\xc0!\xcf{{\xc8\xa5b\xc0\xc7\xe3\x81\x0e\xb5jg\xc0\xe5\xe6\x92\xe0:\xeb]\xc0Y\x18\x12\x0b\xf7\x96J\xc0\xc45\x0e\xaduBb\xc0?8Tc\x07Kk\xc0\xa2*M\xd105i\xc0\x9f\x16T\x010cc\xc0\x1d\xceY\xf6#!p\xc0\xe8\x9d_\x87\xe7\x13c\xc0!\x84\xe5?\xe0\xbbm\xc0:\xc0\x87\xd1\xb4Vg\xc0\x0bD/\xd9\xff\xeaN\xc0t\xe8\xaeR\xf1\x98i\xc0\xa8v\xd0\x02\xe4\xa3X\xc0\xfc-Y\xb7P\x94`\xc0\x80\xa5/\xd4\\\xa5T\xc0\x9f\xb3\xe2\x93`8k\xc0Yb\xd7\xa4\xee]n\xc0\xa0\x1e*\xa9\x84\x93R\xc05\x00\xc7\x8d\xcc\x8ai\xc0\x18.\x7f{\x98Jk\xc0F\xeb\xb4m\xbfAi\xc0\x96\r\x93=\xf3\xb2e\xc0I\xf6\xc5k\x9b8b\xc0\xd2i|\xcf\x8b\xc8h\xc0g\xbc\xac\x85\xd4sf\xc0R\xfbj|\x85\x07i\xc0\xdc.\xe8\xd6\xfc\xdfg\xc0\x92?"\x8dY\xe2X\xc0\xac\'\x1eB@\x91R\xc0e)\xdf;R\x0bi\xc0\x92\xe0\xec\x03h\xb1]@O\xe0\xac\xdf=\x9ap@\x98;\xab\xf9Rtf@\xf2\x0b_iz\xd9d@\xb7\x00\xff=\x8e\xc2`@\xa1\x17?\xb3-\xb3t@uk\xdf\xe5\xf7fd@\xe7\x84\xfbw~\x88f@Bz\x83\x00\xa7Hc@\x06\xaa\xbe\x91~5q@\x7f\x80g?(>e@u\xf4\xc87\xabnr@\xdb\xd3\x13|7\x89^@\xf0V$_\x85\x00b@\x0e\xdc\xfa\xf7\xab\x13j@\xd8\xf1\x18F\x862j@-d\x89\x8d\x0c\xcel@\xbe\xfcP\xf2\x91\x83r@\xbb\x1d\xa7\xd9\xe1\xfde@\xe9\xc0}\x9d\xf6hn@\xd7@\x845LVk@\xf6\xa3t\xfc\xe9\xeag@i~b\x1b\xf5hk@\xb4\xce0\'|\xe5g@\xf4\x1e\xa3\xb8\xa6\x16p@\x93\xc1\xa6\xd5\xf8Tt@\xfb\xc7\xee\xd4\tQi@TB;a\xff\xffo@"\xcc\xc6\x05F\rp@{E\x1b:\xe1\xa6w@\xde\xe7\x9a\x94\xb0Go@\xa5\x8e\x06\xd9U\x02j@4\xf0\xa5\x05\\Fk@}~\x17\xd2\'\rr@\x82\x02g&\x06jh@\xb5\xa3\x0b\xfa\xe1\xe4o@\x00\xc7~\xf6\xab\x13m@g\xee\xc8\xe4\x04\xb6t@T\xe6\x90\xc0\xda\xc4g@\xd8fv\xaaw/k@*\x10\xaa=r\x85m@e\x9c\xcd@\xdf\xa1p@\x17_xp\x80\x87t@\x923-\xc5\x82\xd0f@:\x95\xba\xfd}\xf2`@\x9e\xce\x8c\x16\xee\xce`@a\xa28\x92\xe6<d@\x00o\xd0\xa6$\x0cu@\x97\xd3)E\n\xc5h@\x8b\x0f\x9a\x05vMc@`9\xec\xc6v\xc3q@l1\x9bI\xc0\xe6j@\xa4:\x91\xd1\xf2\nr@.\xc8\xd8\xed\xd6\x10e@\xf5\x03r\x88\xf1\xe9e@(\xf8\xa6\xd4:\xbfX@\xf4@\xc0&^mn@V?5\xa6\x91;t@\x07~S\x8bW\xa8p@u\xf9\t\x12\x81`i@\x0f\xd9\x00\xd5@Oq@w\xc6\xd36\\1h@H\xeb\xf7\xe5]s_@\x924A\x7f\xf5Ve@\xf4\x0c\xddI\xe6Yd@\x83\xd2\x80\x9e\x8d\xeaa@\xb7\xfe\xc2\xc1(\xdbH@0\x11\x19x\xb4\xa4u@v6d\x96\x1d\x89t@5h\xd2\x99\xa9\xecl@\x1f\xc6L\x80M\xfc`@\x07\xcdY\xe7a\x96p@\xd1\xd7\xcds\xb2\xf9p@j\xfc\'\xab\x8e%s@W\xb0\x1f\x90*\xdce@5\xef\x81*\xe6\x0bt@ix6\xe4\x1b\\r@\xe1E=\x8f\xc22a@\x11\x9bf\xbe\x14\xedj@\xfa\x87\xb0\xc9\xd1\xdae@\x16\x14\xdf\xf6\xa8\x97i@\xa7G\x82\xa2q\xcbn@\xf4\xdf\xa6L\n\xf4v@X\xf1\xce\xbc\xe5\xc2i@\xde\xc9\xe0]X|p@\xa4"\xdb\xb3V\xbda@\x8d\xa8\xa9\xe8w\xf1t@g6,\xb6\xe4\xf3l@\x17\xa0\xd4(I\x92w@Cbu\x9f\xc9\x15w@4y:\xbc\xc5)b@\xf0h\xf0dats@B3*e\xc1\xd0`@{\xa0\xc9\t\x818b@\xbc$\xae\xf4\xf0w`@\xf1^2/\x1b\xfdp@\xef\xd1]R\xd3\xe1r@\xddr\xd4b\xbaZl@hw\x92~XEr@\x04N"\xce[\xd9k@\xa0\x88\x96\x9dv\xbd\x16@\x18\xa7I\xab\x94A7\xc0\x8c=\xca\xf41O9@\xe2\xb8\x87\xd2%\xf7F\xc0\x01\xa1\xb2G\xe8\x8c_@\xb07f:7\xd5e\xc0\x152\x94k\x0e?b@\xd8yS\xaf\\Y[@\x88\x9c\x00I\xe47\x11\xc0<|p\xd2\x8aGd\xc0\xcf\xcdf\x96\xd76>@@\n\xc6\x82r\xc9m\xc0\xfe\x8d\xc8\xd1\xf2eL\xc0\x1c\xd1\x05j \x97E@\x1b~u\nbea\xc0p\x85vvH K@\x00v\x9a\xed\x11,j\xc0\xac\xe5\xcbN\xbdWu\xc0F\xc6c-\xab]T@\xff)\xd0\xe8\xcavi\xc0{\x9c.$\xa8Nl\xc0j\xe0i\xa96\x1bG@Q\xc9I!)\xdc2@\xe6\x94\x13\x18\xf4T:\xc0\x0ev\xee=\x96Hn\xc0\x1a\r\xf0\xb5\x8e\xd0i\xc0\xd4#[]J~S@Hw\x03\x8c\xfd\x1e\xf5\xbfJ\x0b\x12Fw\x17K@\xe7\xace,\xe8\xf2i\xc0\xfe\x9e\x02D\xedRp\xc0X]\x08\xd0\xd4h8\xc0\xf9\xf2h\xd4gN\x13\xc0f\xe4\xec\xe5d\x88m\xc0\x0b\x9c;V\x1ai1\xc0E\xa5\x87\xce\x1d\xf5r\xc0\xd4r\x84\x90m\xcf\\\xc0\xbf\x02\x1a\xea\x02_k\xc0\xee%Q\xae&^E\xc0B\x8d\xc7zO\xd2?\xc0\xaeY^\xc2=\xd8\x17@*\xaaEn\xf7\x0bq\xc0$b\xden\xea\x02)\xc0\x1bT\x06yk9Q@R\xa31\xe4k~4@\xd9\xf1\xd2\xf8`\xcaC@\xc2\x19\xec+\xf2\xc58\xc0 \x11u\xc3-Nd\xc0\x98\x98&\x97g\xf0J\xc0\xc5S\xe4\x83\xb0o \xc0U\x94I{8pd\xc0@\xbd\xfd\r\xc8\xa8\xc2?\r;6\xb1($S\xc0\xe3\xa0\xe03\x98\xdbV@\xbe\x00\xfdn\xa0uU\xc0\xc1\x13e\xaa\xe5\xb8Z@|\x0c\xb3\xac&\xe7_\xc0{\n"0\xdb\xabr\xc0:?\xe2\xf5+\x11\x1e\xc0\x16\xe6\x17\xf1\x9b\x03H\xc0-\xc2\xc7\xd2\x9f\xa1M\xc0h\xe4V.\x0c\xac\\@\xe9\xbb\xdf\xcb\x9d&@@\x15\xf0\xe6\xe0h\xe3g\xc0\xa4]\x0f\xe5\xcd\xffQ@\xfe+\xa4a7\x1cB\xc0\xb6\xd5R\x99\xe1\x9cS\xc0\x18\r4 \x08\x83Z\xc0h\xf57\xcfm\x0br\xc0\xfb\x1fD6\x99\x04W@\x9c\xd3D2\xeb\xc3C\xc0\xee\xe5\x0b\x85\xb1CX\xc0\xab.\xc4/\t\xc9r\xc0\x08\xaa\xc8w\xf8+l\xc0\x99\x16MP\x86\'b@\x1e\xbc\xf42N0t\xc0\xa7v\x16\x85\\\xecg\xc0T\xd1`\xe6\xaa\xcd\x08\xc0\xb5\xd5\x15\x10\xdb\xfaQ@\xba\x1e^\x12\x1b\xaa.\xc0\xa5hu\x964\x16C\xc0E yvt\x1cW@\x91)\xcdRIus\xc0\x1ai\xeb\xf8\x9c\xb49\xc0\x1c\x82`\x88\t\xb1I\xc0\x02\x94L\x1c\xb1\x02Q@\xc9\xe0\xfc\xb4mdv\xc0\xccP\x1d\xda\x0c\x8c"@\x1c\xc4E\xdf{La\xc0d\xfa_\xa8\x8e\xdbi\xc0\xc8.\xb55|$J@j\xef\xd3P\n\x8cs\xc0%\xccr-\xf0\x0c\'@\x82\xb9&9\x93\xc1X@6tn\x17\xd9\xf3U@\x18\x85p\x06\x85]n\xc0\x02\x03!\xceniq\xc0\x93u\xf5l\x01lN\xc0\x8cj\xa1\x0e\xf2RK\xc0d\xa6h\tA\xacZ\xc0\x87\xb0\xa4Ks\x1fK\xc0\xab\xe2oZ&\xb4W\xc0\x19\xc6U\xa4]\xdd\\\xc0\x1dM\xa9S\x0e\x88a\xc0\xf4g-^\x89K!@\x88\xcbX\xf3\xcfVW@\xcdw\x9f:wWK\xc0r\x07\xd9.\xd1\xd3\xfd\xbf\x85#)\x81\x7f~\\\xc0@\xc2%\xc0\xd2\xba@@y\x12\x1bl\xd4ZQ\xc0I\xd66\x07\x85\xa5Y@\xeb\xf7\xef\xe9F\x05`\xc0n\xb6\x7f\xe7\x8fTE@\xde\xce-(\xe5-^@\xf9O\xefA\xd1dG@\xb8\xe5{i\x00\x9eQ@\xd5Kn5%%U@W\xb8o0\x1c\'@@\x1a\x05\xea\xef\xc7De@e\xd5^\x07\xf58W@\x9fj\r\x9d\xd3\xd0T@\xfe\xcb*\xcc\x95%T\xc0\xf3\x0fE\xf3\x9a\x92X\xc0C\x0c\xc7e\xfd\x19X@;\x9ae\x00\x11]b@\x87\x1b\x9cBXMU@\x9eg\xa3y\xa0\xf2_\xc0s\x8f.\rz\x13N@t\xfb\xb0\x06\xcc\xfc^@\x11Q#\x9fq\xcf_@\x16\xdd>\x0cT\x19h\xc0,\x0f\x9c\x98\x07\xdb_\xc0I\x062>\xdf\x88g@\xa2JDS\xc5\nP\xc0\xd8\r\xeb\xccC\xbfO@\xaf\xdd\x03e#AX@\x85W\xe8\xfaoEH@\xeb\xf4\t\xe0N\x85X\xc0l\xc5\xb1\x9d0\x9f^\xc0\xad\xc1W\xab*fd\xc0Q"\x80\t\xe7\xce^@\x1f\x8a^4U5b\xc0\xed\xf1k\x01\xf7H=\xc0[\xd8\xcb\xd2\x14ZR\xc0\x1e\xe8\x88fS\x01H@r\xe6\x9d(\xa0AF\xc0\x9a\x1bOp\xfe\xd9a@\r\xe2\xd2\x9a\xf0[P\xc0\xbc\x0b\xa7D\xd6A[\xc0\x9b\x8f\xaeR\x94d@@"\x95\x08\xd1\x80\xc3`\xc0\xd4\x9eY\x96-_\xf0?\x9d\xbbX\xaf\xcb\x13>@\xa3P1(\x9f\xd5h\xc0)EJb\x9d\x89R@\'\xc2\x00\xc3b\x82\\@\x8f9`c\x93w=@\xe7b{\xfd\xda H\xc0\xc3e\xdb0\xa1\x07S\xc0\x7f\xdbc~qE%\xc06E\\4\xb0\x94E@$\xd3Mx\x1avR@\x92\x8b\xdc\xcb{G>@\x94H\x1du\x94&U\xc0x>k%\xcf\xefW\xc0\xa0L\'\x041\xeb`@&X\xed\xc9\xee\x95 \xc0\xb3\x88\x9f\xed\xf4\xe0&@\xde\xea\x8a&\xb126@\xa5\x101\t\x9d\x1ch\xc0\xe7D\xa5g}vh\xc0@{\xd7W\xf5T3@\xc5\xac\xe3\xa7\x98\xe7`@\xcf\xcf\x03\x9c\x81\xc1\x12@\xc1Duc\x88\xcef@\xd4\xc0}<&\x826@E\xb8\xda\x18\x89$\x1e\xc0\xaf\xaf\x83V:zd@X\xfa\xc9\x81\x19\x9fY\xc0\xe4W[`\xea?i\xc0\x02w\xc9]\xe6\x8fV@\x84{\xa3`\x88\xe8U@\xd1\xf1Tpe\xf9V\xc0\xbax\x8b\r\x08\xb1]\xc0\xdaL!$\xd5\xf1?@\xc8\x9d\xbf\r\xa1\xfaP@\xe4\xa29\xac\x93\x8eU\xc0\xd9!\x15B\x12\xcb4@\x1b\xb1\xcakKwU@\xee\xf8\x05\xf9\xf1 N@\xfe\x18\xd2\xc1s\x15^@\xd1\r\xe6\x85A\xe0V\xc0\xbegp~#\xb2/\xc0\x04\xb1\\j\xa1\xe1P@Z\xbd^\xb1Q\x0cb@\xa4\xa5\xcb\xc7\x1b\xd4`@\x15?\xab\xe2\x94\x96b\xc0\xcas_\x03\xfc\x1cf\xc0\x12[\xa0B3\xc0P@\xc4\x02\xc2\xf3\x88\xbdX\xc0\x98F.N\xd3L?@3\x97Vo\x02\xd0W\xc0n<\xc0c\x82\xb2V\xc0\xfeV^\x7f\xa1`D@\x8b\xdc\xd2\xe4\xbcvA@?;\xe1+\x90\xd0\x04@~D\x19\xf6F\xb3A@L\xd4\xc8\xe6\xec\xc1U\xc0\xaf\xe4\xc7>jMh@\xea\xd3\x10\x93\xa8h:\xc0\xf8\xf4Fy\xd6^]@\x0fu\xc7\t#\xb9V\xc0\x12pz\x8d_\xcb"@*\xea\x87\\\xa2\x07I\xc0\x88\x9e\x85\n\x0fd @\xa4\xc8\xa8\xdc\x13<g@V\nL\x0bM\xcfK@\xe6\x0f5\xf7\xb4Y\x07@\xdd\x98\xcc2\xa3\xff>@8-\x08\xbe\x03\x1fH@\xfc\xc5\x9f\x8ap\x02%@7e\x04F\xfaR"\xc0\xd01Z\xd3h\x7fK\xc0\xbe\x03\xec\xa5\xca,W@L\xc5/(\'Rb@\x0f\xcaVb\xc9\x16=@XeP\x07\xa1\x18T\xc0\xf4\x92\xae\xf5\x14N6@\x0b~r\xef\xab\xd5a@J\xd1\xddZ$\xddK@\xa2M\x8d\x9d\x9dvB\xc0r\xcf\xe5\xdce\xf2V\xc0\xe0!f\x9e\\\x0bY@\xb1JU\xdb\xd94K\xc0\xa5 \x8a_\xc0\xa1^@\x9e<\xeb\xe1\x15\xa3]\xc0I\x1cL\xfeX\xc9Z@\xac\xa9d\xe6\x1a\x97C\xc0\xfb])\xe8{\xda7\xc0\xb2\xf1\xe1\x16\xc5\xc7`\xc0\x18 \xf2\xfcO\x9aC@#\xd7\xac\xb1\xc6#N\xc006\x0f\xe9W76\xc0/\xf5G\xb5_\x96D\xc0\x8b\x16%\xc2\x88=;@+\x9aj\xed<c]\xc0b%\xfa\xe1\xe6\xf7d@\xd1\x18\xc37\xc5\x1f:\xc0\xd2.f<\x98\xa3W\xc0\xeb\xcc\x8c\xe8\x12\xa4b@.\xab.j\x1a\xf9F\xc0t\xd9nUV\xcc`@\x14\xf9\r\xa6\x87\xc16@=\x89K\x97m\x9b]\xc0\xa2Mj\t\x0fM@@\x1b\x17,\xdey\xb4<@\xbe\xee\x9dg\x9fA]@i<?F\x8e\'P\xc0\tn\xb6\xbb\xdb\xcfM\xc0\x9ag\x1b\x83\x11\xf7b@\xb5\xbd-h\xc9l6@\x90"\x8e\xd6^\x81<@CHr\x08\nHC\xc0\x8e\xf4b\xf6\xd3\x81C\xc0N\xa7\xedn\xd6\x14U\xc0\xe30\n\xa2\xbb8G\xc0\xc1\xfbV<\x08jh@\xb3\x00uU\x87;U@+\xe5\xe7K\xe7y\x06@i\x0b7q4XF\xc0\xab,\x11=\x86\xa8^\xc0\x01\xcd&\x0c\x1c\xeb\x15\xc0\xf3\xc9G\x1c\xc4\x85W@\xaa\xf9\x9e\xd5\x8e\x88"\xc0\xeb\xca\xd9\x95\x7f\x92S@\x00\xb1\x03\xa4\xcb\xc1`@\xbe\x8b\xa3he\xe4A\xc0\xe5ZG\xf0\x8b\xd7F@*\xb8:0\xf8\xd9^\xc0<\x04l<@\x88[\xc0\xdf\x9e\xc2\xb7\xf8%T@\xdd\xd9d\x05,\xacV@\xe8\x80\xb0!\xabZW\xc0V$\x98]\xad|P\xc0#\x030\xc5\xacv>@\n\xee\xc0\x03\xefTM@\x99\x18\x84\x18\x01\xf6R\xc0\xd6\xfb\x0e:*9i@d\xf5\xc0b1\xbab@\xfc\xaf*}y\\\x10@\x03Q\xfbw\x00\x07E@\x19\xa4\x1a\x08w\xd8J\xc0>\xd3\x93u\\\xc4@\xc0\x90#zC/K3@d3l\xf7s\xca0@r\xce\x1a\xe0\xf9TQ@\xb3\x0cC\x85\xd1\xdaW\xc0\xda\xf6\x1d2\x06O\xf2\xbf,\r\xc3b\xc1\x8d=\xc0\xcb\xaaH\xeeL\xffP\xc0U|\xe5\x93\x9dD4\xc0du\xacO\x1ap1\xc0v\\\xc6\xbf\xdd\xd6G\xc0=\xc8i \xaf\xc2j\xc0\x8c\xe7\xf4\x96W\x1b[\xc0\xdc#\x93\xa2^\x90_\xc0n\x1a\xb1b\x94^a\xc0\xb3\xbaT\x18(\x16O\xc0S`\x14\xc50Qi\xc0x\x12\xe8L`S!\xc0D\x9f\xb4\x82)\xb8g\xc0\xafO\x87\xb8.M\x1d\xc0j\xa3D\xfa\xc0\xbbe\xc0\x11|\xa0\xa6G\x1aP@\xc3G\xbem\x94\xa0`\xc0\xf0o\r\xbe+\tn\xc0\x80b"\x9a\x02\x96`\xc0\x12\x9bk\xa1*\xe6m\xc0\x10\xe1\xbbJ]\xcaR\xc0\xc4\xb9\x99\x92\x98\xaeZ\xc0T\xe8\xa3\xe5\x9b\xc2o\xc0\xe5\xf4\xd8\xc5\xd3\x10:\xc0\x82\x99\t\x7f\x0e<W\xc0\xee=\xdb\x04\x05\x04c\xc0\x87\x1e\xc3J{jb\xc0\'\xedx\nx5h\xc0\x9d\xea\xbf\xc3\xad\x1ec\xc0\xf3\xe4\x8cZ\xb1/d\xc0\x0c\xc2FNE\xcd[\xc0\xef\xc9\xcc\xfbG!i\xc0)K|\xddL\x85a\xc0\xccCP\xf5\x96tR\xc0>\xb7\xd3\xf3\xcc\xf6e\xc0#TG\xf0\x02\x0fW\xc0\xab\x85\xda\x0b\xbe2f\xc0\x9c\xca2\x06\x0b\x80%\xc0\x1e^\x8a\x18\x80\x0bo\xc0\x97\xcfh\x06\xbc\x95Z\xc0\xb2fE\x7f\xb1\xd7Q\xc0W\xc2\xff\xe9\xe1\x19G\xc0<7\xbc\xb2c|[\xc0\\\xdb\xd7\xb0\t\xc8V\xc0E\xdeO\x8b\xbd+a\xc0\r\x15w|Z\xa2X\xc0ZfW\x0b\xb4\x14p\xc0$\xca\x93.\x02\x85>\xc0\x89\xa5!\xdf\x85bd\xc0\xfc\x87D)+\xd4P\xc0\x17\x92Y\r\x02\xf6S\xc0O?\xfdF\xbd\xefo\xc0\xc8\xad~\xe7\x13\xb9J\xc0\xb71\x03\xa4\x05\x03i\xc09\xa5O\x12\xfe\xd7m\xc0\xd5\x17\xf2\xddED0@\xb9\xab\xb5+\xcd\xabl\xc0\xfc\x19\xdb\xcc\x03HR\xc0\xeb\xe4\x1e\xb0\x16Li\xc0>\xc9p\xd2\x7f\x02_\xc0\xa0\xcb\xbf\x19\x08O>@\xbb~7\xc6F\x8el\xc0\xe1\xf8\xc8\xc4dua\xc0\xa5 i\x07Q\xfan\xc0\xd4\x80\xca\x1c\x1e\x93Z\xc0\xbd\x05{\xea\x85\x0bV\xc0\x17\xa9\x1f\x98\x9a\x97>\xc0\x87\xa8\xff\x12h\xdaP@Sw\x8ck/\x99d\xc0\xb1@@O\x9cRa\xc0f\x13Gx\xa6\xb5e\xc0\xcd\x8d\xa9\xe0\xd2\xe2\x14\xc0\xd7\xbaWl\x16]d\xc07#zu>\x11f\xc0\x14\xed\x8b\xf7^\x91]\xc0\xc5\t\xddj\xc3\x94Z\xc0;\xbeM\xc0\xae\xc8Z\xc0\xde\xd9=\xc6\xb6\xe1b\xc0 V\x80\x8c\x14\nY\xc0\x85\x86X\xda\x197m\xc0\x85\x8c\x88\x020\xccL\xc0p\x025U\xbf\x1e`\xc0/u\xca\xdf\x02\xf5Z\xc0\xdf\xce\xdc\xce[\x8ea\xc0\x89\xe8\\u\xd0\x93a\xc0\x1do\x96H\xe6ve\xc0-[\x1dQh\xe9q\xc0\x80\xdaZ\xf0\x83\x80g\xc0\xbd\xf3"9XE[\xc0\xa4pFP\xef\xf5d\xc0\xaf\x9d\xe9\x11x\xe9]\xc0\xa2\x97\xb4\xa9\xbb\xeed\xc0\xa3\x8b\xfe\xb4\xe0wW\xc0\x0c\xb0v\xda?\xacM\xc0\x07\x10\x11\x86S`f\xc0\x17\x18\'\x94\xde@p\xc0ut\xc9\x82\x17\xdaW\xc0#\x93r\xc6W\xa4d\xc0\xa6x\x0b@\xc4\xdc`\xc0\xf2~i\x18\x95=U\xc0Y\x03\xb4\xc8B\xf4\x1b\xc0<)\xd8%\xd6\xa68@J\x80\xa55\xf2\xa9+\xc0"~S\xf9\xf1z+@f\x04\xe9\xf1\xff\xdfF\xc0\xec9t\x88>+*\xc0\xcc\x93\xaf\x80\xd6+<@ *{\xaa\x97lU\xc0\xc7\x0f|m\xb7r3\xc0\xc7z\xca\x01\xaf\x97P@\x01k|x\xc6\x80c@^\x9c\x1fI\xc3\x8a.\xc0\xdcu\r>]\x9f;@\x91Wd\xc4\x9e\xd8H\xc0}\xa6u\x88\xfa\xf4;@\x8a=\xbd\xebFI>@\x14\xcb\xc1=\xdd\xacR\xc0\x0e_\xcd\r\xffsa@K:\xad\xb4/\x06a@)\xbe\x1a\x95 \xcaR\xc0\xb01\x11\xba\xe1\x02D@^\x80i\xb4%\x12N@\x16\'\x86\xd5\x9d\xcb<@\xf1\xf438\x9c\x8a8\xc0\xffHekg3;\xc0\xc8\x89\xfb\xfd\xea|\xf2?\xc2\xe6\x02\xf6\xb5\tF@\\\x9b\x8e\xb9s\xa5<\xc0\x80\xfe\xac\xab\x9d\x1b\x16@\xcd\x0f\xc2C\xb3=P\xc0\x86\xe4\x05\x16\x1c\x10N@\x93JD\xc2}Ab@\x988\xc44|]/@\xb4\xed\xf55\x9d\x8dR@\x009\x1eI\x95e\xd2?\xfe\xcf\xa5\xb6\xe2TN@wx$8\\nK@\xb2Q\xa3\x15\x93\x03G\xc0\x88\xd9Z\x13\x18\xbfX@.>\x08>HVH@\xc63Iw\xc8\x93L\xc0\x8a~\x9c\xaf\xd5\x80@@<(\x8d\x195\xd9^@\xcf]\xe9\x94\x00w8\xc0\x00[\x81\xbcF\xd5\x08\xc0\xae\xddH\x8a\x80\xbf*@D`6\x16\x9f@F\xc0\x16\x9fE\xf4z\xb7U@e\xa9\xf6\x8b\x98\xb7T@\x86t\xae\x1e\xb5\rK\xc0\x02W&N\xc5\xc3\r@\xbb&\xbe@\xd6\xe2E@*\xc2c\xd6\xb0mH\xc0\xccAd\xc9\xac\x8fK@\xad\x88\nzB\x06S\xc0\x12\xad\xa4\xc3\x8dhL\xc0\x0f\x8dj\xc3\xd7\x18R\xc0u+}L\x13\x1b@@\xaeS\xa2\x0c\xfc\xf5K@\xech\x8c\xca\x9b\x8a\x10\xc0\xed\xac\xfeW]\x15<\xc0\xc1\x9eJt\xfa*c@#KP\x11\x8f\x19=\xc0\x86-\x11\xcb}K+@s\xf0\xfeGsoG@i\\#$o\x15D@\xcf~\x99\xeeM\xd1\x19\xc0\xcc\xb2\xc0\xca\x07GQ@\xd9Ly\xd20\xda6\xc0{I\x8d\rh\x1eM@GGV&\x10VV\xc0\xfc\xb8\xcc\x10\xc4\xbbV\xc0\xc7 \xab\x88\x1b\x1b(@4N\xb0\x9c\xbd\x82N@\xfe\xc4\x17\xf8\xb2rJ@\x0f\xdf6\x8d \x00S\xc0Y\x01\x12,\xc6?B@9n\x93\x89+\x89]@1\x1d8{\r\xdfC@@\x10\x0b\xc3$k\x1b@\xa4#7\x10\x7f\x01\x1d\xc0\x18\x00\x874_\\L@\x0c\xe5\x12\x88\xe9\xfc\x16\xc0w\xa2\x98x\xb9\xf2d@\xce(s\xe7_\x87@\xc00$\xc9\x0ea3\xfb?\xdf\xcf\xce\xcc\xde\x07=\xc0U\xd1!T9\x0fV@\xa0\xbc#1\x08lN@\xcd%z\x11\xb9\xf0P@u\xfc\xe2\xd6\x8c[f@\xe7N\xa7qa\xcdD\xc0\x0f\xa0\xa3\xc5\x12\xe0V@bK\xee\x99=\x8b0@P{\xf6U\xda\xc9P\xc0z.\n\xe8>\xafF\xc0\xf2\x97\xf39*\xebA@\x84\x83W\x19\t\xadL@\xc6L\xec\x84\x7fH\x1a\xc0~\x1d\xed\xa7k\x99\x14\xc0\xc0;,\x1e\xb3\xf7\x17\xc0'
p13
tp14
b.